<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What A Colorful World</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: initial;
            min-height: 100vh;
            margin: 40px;
       
        }
     h1 {
         font-family:'Courier New', Courier, monospace;
         color:gray;
     }

     .palette {
         display: flex;
         gap: 10px;
         margin-top: 20px;
     }

     .colors {
        width: 100px;
        height: 100px;
        border-radius: 15px;
        transition: .05s ease;
     }

     .colors2 {
        width: 100px;
        height: 100px;
        border-radius: 15px;
        transition: .05s ease;
     }

     .colors3 {
        width: 100px;
        height: 100px;
        border-radius: 15px;
        transition: .05s ease;
     }
    
    </style>
</head>
<body>
    <h1>Find Your Perfect Blue Color Scheme</h1>
    <div class= "palette">
        <div class = "colors"></div>
        <div class = "colors"></div>
        <div class = "colors"></div>
        <div class = "colors"></div>
        <div class = "colors"></div>
    </div>
    <button onclick="refreshColors()">Show Me More</button>

    <div class= "palette">
        <div class = "colors2"></div>
        <div class = "colors2"></div>
        <div class = "colors2"></div>
        <div class = "colors2"></div>
        <div class = "colors2"></div>
    </div>
    <button onclick="newColors()">Show Me More</button>

    <div class= "palette">
        <div class = "colors3"></div>
        <div class = "colors3"></div>
        <div class = "colors3"></div>
        <div class = "colors3"></div>
        <div class = "colors3"></div>
    </div>
    <button onclick="nextColors()">Show Me More</button>
    <script src="bluescript.js"></script>
</body>
</html>